<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_pen" android:title="Pen (thin)"/>
    <item android:id="@+id/action_marker" android:title="Marker (thick)"/>
    <item android:id="@+id/action_eraser" android:title="Eraser"/>
</menu>
